
기존 : .footer_wrap .footer .inner {width:100%; max-width:960px; margin:0 auto;}
수정 : .footer_wrap .footer .inner {width:100%; max-width:960px; margin:0 auto; text-align:center;}

239줄 
기존 : 
.footer_wrap .footer {display:-ms-flexbox; display:flex; align-items:center; width:100%; min-height:209px; padding:40px 24px; background-color:#f7f7f7; text-align:left;}
수정 :
.footer_wrap .footer {display:-ms-flexbox; display:flex; align-items:center; width:100%; min-height:209px; padding:30px 24px 40px; background-color:#f7f7f7; text-align:left;}

241줄
기존 : .footer_wrap .footer .private a {display:inline-block; position:relative; color:#777; text-decoration:none; font-weight:700; font-size:14px;}
수정 : .footer_wrap .footer .private a {display:inline-block; position:relative; margin:0.2em; padding:0.5em; color:#777; text-decoration:none; font-weight:700; font-size:14px;}

242~243줄
주석처리

262줄
기존 : .footer_wrap .footer .share .logo {display:flex; align-items:center; width:86px; margin-right:40px;}
수정 : .footer_wrap .footer .share .logo {display:flex; align-items:center; width:86px; margin:0 auto;}

262줄
기존 : .footer_wrap .footer .share .sns {margin-top:60px; text-align:right;}
수정 : .footer_wrap .footer .share .sns {margin-top:30px;}

304줄
기존 : .footer_wrap .footer .share .sns {margin-top:0;}
수정 : 주석처리

403줄
기존 : .footer_wrap .footer .share {display:flex; justify-content: space-between;}
수정 : .footer_wrap .footer .share {}