index.html 수정.
-- 휴대폰번호 로그인 삭제 --
1. 
<div class="section" id="section4"> 삭제
 ...
</div> 삭제

2. 
<div class="group"> 삭제
   <p class="tit"><span>휴대폰번호 로그인 개발자 센터</span></p>
   <ul>
      <li><a href="https://developers.passlogin.com/" target="_blank" class="passlogin"><span>휴대폰번호 로그인</span></a></li>
   </ul>
</div>

3. 
<div class="aside">
   ...
   <li><a href="#section4">휴대폰번호 로그인</a></li> 삭제
   ...
</div>

-- PASS앱 바로가기 버튼 추가 --
<div class="btn_pass"> 추가
   <button type="button"><span>PASS앱 바로가기</span></button>
</div>



upluspass.css 수정
-- 추가내용 --
.main_txt div.btn_pass {display:inline-block; margin-top:40px; border-radius:100px; overflow:hidden;}
.main_txt div.btn_pass button {padding:0 2.42857em; background-color:rgba(0,0,0,0.4); color:#fff; font-size:0.875em; line-height:3em; white-space:nowrap;}

.main_txt div.btn_pass {margin-top:49px;}
.main_txt div.btn_pass button {font-size:20px; line-height:2.8em;}





temp.js 수정.
기존 : anchors: ['page1', 'page2', 'page3', 'page4','page5', 'page6', 'page7'],
수정 : anchors: ['page1', 'page2', 'page3', 'page4', 'page6', 'page7'],

기존 : sectionsColor: ['#ef5885', '#fff', '#f7f7f7', '#ef5885', '#3e3e3e', '#fff', '#fff', '#f7f7f7'],
수정 : sectionsColor: ['#ef5885', '#fff', '#f7f7f7', '#ef5885', '#fff', '#fff', '#f7f7f7'],

기존 : if(destination == 2 || destination == 3 || destination >= 6) {
수정 : if(destination == 2 || destination == 3 || destination >= 5) {

기존 : if(destination == 1 || destination == 4 || destination == 5) {
수정 : if(destination == 1 || destination == 4) {