<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>펀드 이벤트 레이어</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta name="description" content="설명설명설명">

	<meta property="og:type" content="website"> 
	<meta property="og:title" content="타이틀타이틀">
	<meta property="og:description" content="설명설명설명">
	<meta property="og:image" content="../../images/common/stock_meta.png">
	<meta property="og:url" content="https://www.www.www.www/">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="타이틀타이틀">
	<meta name="twitter:description" content="설명설명설명">
	<meta name="twitter:image" content="../../images/common/image.png">
	<meta name="twitter:domain" content="https://www.www.www.www/">

	<link rel="shortcut icon" type="image/x-icon" href="../../images/common/favicon.ico">

	<link rel="stylesheet" href="../../css/reset.css">
</head>
<body>

<style>
body {width:100%; margin:0; padding:0;}
.ev_layer {box-sizing:border-box; /*display:none;*/ position:fixed; top:0; left:0; width:100%; font-size:16px; z-index:1;}
.ev_layer * {box-sizing:border-box; box-sizing:border-box; margin:0; padding:0; list-style:none;}

.ev_layer .triger {position:fixed; width:60px; height:60px; z-index:1; border:1px solid #fff000; border-radius:100%; box-shadow:0 3px 6px rgba(0,0,0,0.16);}
.ev_layer.leftTop .triger {top:20px; left:20px;}
.ev_layer.rightTop .triger {top:20px; right:20px;}
.ev_layer.leftBottom .triger {bottom:20px; left:20px;}
.ev_layer.rightBottom .triger {bottom:20px; right:20px;}

.ev_layer .content {position:fixed; width:80%; max-width:300px; margin:1em 20px; background-color:#fff; border-radius:10px; box-shadow:0 0 5px rgba(0,0,0,0.5); overflow:hidden; z-index:1;}
.ev_layer.leftTop .content,
.ev_layer.leftBottom .content {left:0;}
.ev_layer.rightTop .content,
.ev_layer.rightBottom .content {right:0;}
.ev_layer .content.ev_bounceInUp {animation:ev_bounceInUp 0.3s 1}
.ev_layer .content.ev_bounceInDown {animation:ev_bounceInDown 0.3s 1}

.ev_layer .ev_floating {animation-name:ev_floating; animation-timing-function: ease; animation-duration: 1s; animation-iteration-count:infinite;}

@keyframes ev_bounceInUp { 0% {opacity:0; transform:translate(0px, 30px)} 50% {opacity:0.8; transform:translate(0px, -10px)} 100% {opacity:1; transform:translate(0px, 0px)} }
@keyframes ev_bounceInDown { 0% {opacity:0; transform:translate(0px, -30px)} 50% {opacity:0.8; transform:translate(0px, 10px)} 100% {opacity:1; transform:translate(0px, 0px)} }
@keyframes ev_floating {50% {transform:translateY(-3px);}}

.ev_layer .content div.img img {width:100%;}
.ev_layer .content div.con {padding:1.25em;}
.ev_layer .content div.con .inwrap li {display:flex; margin-bottom:0.25em; font-size:0.875em; line-height:1.1}
.ev_layer .content div.con .inwrap span.tit {margin-right:0.5em; color:#333;}
.ev_layer .content div.con .inwrap span.txt {color:#666;}

.ev_layer .content .evBtn {display:block; text-align:center;}
.ev_layer .content .evBtn button,
.ev_layer .content .evBtn a {display:block; width:100%; height:3em; margin:0 auto; background-color:#222; border:0 none; border-radius:100px; color:#fff; font-size:1em; font-weight:500; letter-spacing:0;text-decoration:none;}
.ev_layer .content .evBtn a {line-height:3em;}

.ev_layer .content div.close {position:absolute; top:0.5em; right:0.5em; width:26px; height:26px; background-color:#ff6600; border-radius:100%; text-indent:-1000px}
.ev_layer .content div.close::before, 
.ev_layer .content div.close::after {content:""; position:absolute; top:50%; left:50%; width:70%; height:2px; background-color:rgba(255,255,255,0.8); border-radius:100px;}
.ev_layer .content div.close::before {transform:translate(-50%,-50%) rotate(45deg)}
.ev_layer .content div.close::after {transform:translate(-50%,-50%) rotate(-45deg)}

.ev_layer .content .today {position:relative; padding:10px; background-color: #f1f1f1; line-height:1;}

.ev_layer .ev_chk {display:block; position:relative; padding-left:1.25em; cursor:pointer; line-height:1; letter-spacing:0; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
.ev_layer .ev_chk .txt {color:#666; font-size:0.875em;}
.ev_layer .ev_chk input {position:absolute; opacity:0; cursor:pointer; height:0; width:0;}
.ev_layer .ev_chk .checkmark {display:flex; justify-content:center; align-items:center; position:absolute; top:0; left:0; height:1em; width:1em; background-color:#dddddd; border:1px solid #bbbbbb;}
.ev_layer .ev_chk input:checked ~ .checkmark {background-color: #fff;}
.ev_layer .ev_chk .checkmark:after {content:""; display:none; width:40%; height:70%; margin-top:-30%; border:solid #666666; border-width:0 2px 2px 0; -webkit-transform: rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg) translateX(0) translateY(0);}
.ev_layer .ev_chk input:checked ~ .checkmark:after {display: inline-block;}

@media screen and (max-width:320px) {
	.ev_layer {font-size:14px;}
}
</style>

<style>
div.test {display:flex; justify-content:space-around;}
div.test button {background-color:#222; border:0 none; color:#fff;}
</style>
<div class="position_test">
	<button type="button" class="leftTop">leftTop</button>
	<button type="button" class="rightTop">rightTop</button>
	<button type="button" class="leftBottom">leftBottom</button>
	<button type="button" class="rightBottom">rightBottom</button>
</div>

test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />


<div class="ev_layer leftBottom"><!-- leftTop, rightTop, rightBottom, leftBottom -->
	<div class="triger ev_floating" style="background-color:#ff3782;"><button type="button"><span><img src="" alt="이벤트 보기 버튼"></span></button></div> <!-- .ev_layer 가 Top일때 트리거 위치값 지정해주어야 함. Bottom은반대. 지정하지 않는 경우 20px 고정. -->
	<!--
	<div class="triger ev_floating" style="top:0px;"><button type="button"><span>버튼</span></button></div>
	<div class="triger ev_floating" style="bottom:0px;"><button type="button"><span>버튼</span></button></div>
	-->

	<div class="content" style="display:none;">
		<div class="img"><img src="https://via.placeholder.com/972x758" alt="image"></div>
		<div class="con">
			<div class="inwrap">
				<ul>
					<li><span class="tit">이벤트기간</span><span class="txt">2021.01.01 ~ 2021.02.28</span></li>
					<li><span class="tit">당첨자발표</span><span class="txt">2021.04.08</span></li>
					<li><span class="tit">경품</span><span class="txt">신세계상품권 1만원권(500명)</span></li>
					<li><span class="tit">대상</span><span class="txt">T펀드정보 신규 유료 가입 후 <br />30일 이상 유지회원</span></li>
				</ul>
				<div class="evBtn"><button type="button"><span>이벤트 참여하기</span></button></div>
			</div>
		</div>
		<div class="today">
			<label class="ev_chk">
				<span class="txt">오늘 하루 자동으로 열지 않음</span>
				<input type="checkbox">
				<span class="checkmark"></span>
			</label>
		</div>
		<div class="close">이벤트 닫기</div>
	</div>
</div><!-- // ev_layer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../js/slick.js"></script>
<script src="../../js/temp.js"></script>

<script>
var pos = 0;

/*
window.addEventListener('scroll', scrolling);
function scrolling(){
	pos = window.scrollY;
}
*/

window.addEventListener('scroll', function(){
	pos = window.scrollY;
});

	//window.addEventListener('scroll', scrolling)
	
	

	// var pos = 0;
	// window.scroll(function(event){ 
	// 	pos = window.scrollTop();
	// 	console.log(pos)
	// });

/*
	$(".ev_layer .triger").on("click", function(){
		$(this).parents(".ev_layer").find(".content").show();
		$(this).removeClass("ev_floating")
		testPop();
	})
	$(".ev_layer .close").on("click", function(){
		$(this).parent(".content").hide()
		$(".ev_layer .triger").addClass("ev_floating");
	})
	function testPop(){
		var $triger = $(".ev_layer .triger");
		var trigerTop = $triger.offset().top;
		var trigerHidth = $triger.outerHeight();
		if($(".ev_layer").attr("class").indexOf("Top") > 0) {
			$(".ev_layer .content").addClass("ev_bounceInDown");
			$(".ev_layer .content").css({
				top : trigerTop + trigerHidth - pos
			})
		} else {
			$(".ev_layer .content").addClass("ev_bounceInUp");
			$(".ev_layer .content").css({
				bottom : window.innerHeight - trigerTop + pos
			})
		}
	}
*/

	/*
	var evLayer;
	evLayer = {
		$this : $(".ev_layer"),
		$triger : $(".ev_layer .triger"),
		trigerTop : $(".ev_layer .triger").offset().top,
		trigerHidth : $(".ev_layer .triger").outerHeight(),
		$content : $(".ev_layer").find(".content"),
		$btn_close : $(".ev_layer .close"),
		action : function(){
			if(evLayer.$this.attr("class").indexOf("Top") > 0) {
				evLayer.$content.addClass("ev_bounceInDown");
				evLayer.$content.css({
					top : evLayer.trigerTop + evLayer.trigerHidth
				})
			} else {
				evLayer.$content.addClass("ev_bounceInUp");
				evLayer.$content.css({
					bottom : window.innerHeight - evLayer.trigerTop
				})
			}
			evLayer.$content.show();
			evLayer.$triger.removeClass("ev_floating");
		},
		reset : function(){
			evLayer.$content.hide();
			evLayer.$triger.addClass("ev_floating");
		}
	}
	evLayer.$triger.on("click", function(){
		evLayer.action();
	})
	evLayer.$btn_close.on("click", function(){
		evLayer.reset();
	})
	*/




	var evLayer;
	evLayer = {
		$wrap : document.querySelector('.ev_layer'),
		$triger : document.querySelector('.ev_layer .triger'),
		trigerTop : document.querySelector('.ev_layer .triger').offsetTop,
		trigerHidth : document.querySelector('.ev_layer .triger').offsetHeight,
		$content : document.querySelector (".ev_layer .content"),
		$btn_close : document.querySelector('.ev_layer .close'),
		action : function(){
			evLayer.trigerTop = document.querySelector('.ev_layer .triger').offsetTop;
			if(evLayer.$wrap.getAttribute("class").indexOf("Top") !== -1) {
				evLayer.$content.classList.add("ev_bounceInDown");
				evLayer.$content.style.bottom = "";
				evLayer.$content.style.top = (evLayer.trigerTop + evLayer.trigerHidth) + "px";
			} else {
				evLayer.$content.classList.add("ev_bounceInUp");
				evLayer.$content.style.top = "";
				evLayer.$content.style.bottom = (window.innerHeight - evLayer.trigerTop) + "px";
			}
			evLayer.$content.style.display = 'block';
			evLayer.$triger.classList.remove("ev_floating");
		},
		reset : function(){
			evLayer.$content.style.display = 'none';
			evLayer.$content.classList.remove("ev_bounceInDown", "ev_bounceInUp");
			evLayer.$triger.classList.add("ev_floating");
		}
	}
	evLayer.$triger.addEventListener("click", function(){
		evLayer.action();
	})
	evLayer.$btn_close.addEventListener("click", function(){
		evLayer.reset();
	})

	$(function(){
		$(".position_test button").on("click", function(){
			var $xx = $(".ev_layer");
			var aaa = $(this).attr('class')
			$xx.removeClass("leftTop rightTop rightBottom leftBottom")
			$xx.addClass(aaa)
			evLayer.trigerTop = document.querySelector('.ev_layer .triger').offsetTop;
		})
	})
</script>


</body>
</html>