<!DOCTYPE html>
<html lang="ko">
<head>
	<title>U+ PASS</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<!-- <link rel="stylesheet" type="text/css" href="../../css/slick.css"> -->
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<!-- <link rel="stylesheet" type="text/css" href="../../css/upluspass.css"> -->
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block" rel="stylesheet">
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/slick.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.fullPage.js"></script>

	<!-- 공유하기 상단 이미지 -->
	<meta property="og:image" content="../../images/common/open_graph_logo.png">

	<!-- 아이폰 홈 화면 추가-->
	<link rel="apple-touch-icon-precomposed" href="../../images/common/mobile_ios_iphone_120.png">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="../../images/common/mobile_ios_iphone_180.png">

	<!-- 파비콘 -->
	<link rel="shortcut icon" type="image/x-icon" href="../../images/common/favicon.ico">
<style>
.wrap_temp {padding:44px 24px;}
.wrap_temp .lgup_logo {text-align:right;}
.wrap_temp .lgup_logo img {width:120px;}
.wrap_temp .pass_logo {margin-top:32px; padding-bottom:48px;}
.wrap_temp .pass_logo img {width:100px;}
.wrap_temp .pass_logo h1 {margin-top:8px; font-size:28px; line-height:1em;}

.userinfo_input_wrap {}
.userinfo_input_wrap .row_item {display:flex; align-items:center; white-space:nowrap; gap:10px;}
.userinfo_input_wrap .row_item div.tit {white-space:nowrap; font-size:14px;}
.userinfo_input_wrap .row_item div.tit strong {display:inline-block;}
.userinfo_input_wrap .row_item div.tit span {display:inline-block; color:#E83E8C;}
.userinfo_input_wrap .row_item div.ipt_set {flex:1; position:relative;}
.userinfo_input_wrap .row_item div.ipt_set .ipt_input {}
.userinfo_input_wrap .row_item div.ipt_set input {padding:0 12px; border:1px solid #ddd; border-radius:6px; overflow:hidden;}
.userinfo_input_wrap .row_item div.ipt_set input:disabled,
.userinfo_input_wrap .row_item div.ipt_set input:read-only {background-color:#f7f7f7;}
/* .userinfo_input_wrap .row_item div.ipt_set input:focus {} */
.userinfo_input_wrap .row_item div.ipt_set input.active {background-color:#ddd;}
.userinfo_input_wrap .row_item div.ipt_set button {position:absolute; top:0; right:0; width:48px; height:48px;}
.userinfo_input_wrap .row_item input[type="text"] {width:100%; height:48px; border:0 none;}
.userinfo_input_wrap button.btn_del {width:48px; height:48px; background:url('../../images/pass/ico_cancel.png') no-repeat center center / 24px 24px; color:transparent; font-size:12px;}
.userinfo_input_wrap button.btn_del span {display:inline-block; width:24px; height:24px;}


/* 성별 선택 */
.gender_select {display:flex; gap:12px; width:100%; margin-top:8px;}
.gender_select label {position:relative; width:100%;}
.gender_select label input {position:absolute; top:0; left:0; width:0; height:0; opacity:0;}
.gender_select label span.checkmark {display:flex; justify-content:center; align-items:center; width:100%; width:100%; height:48px; border:1px solid #ddd; border-radius:4px; font-size:14px; color:#999;}
.gender_select label input:checked + span.checkmark {border-color:#E83E8C; color:#E83E8C;}
/* 성별 선택 */

/* 통신사 선택 */
.telecom_select {display:flex; gap:12px; width:100%; margin-top:48px;}
.telecom_select label {position:relative; width:100%;}
.telecom_select label input {position:absolute; top:0; left:0; width:0; height:0; opacity:0;}
.telecom_select label span.checkmark {display:flex; justify-content:center; align-items:center; width:100%; width:100%; height:48px; border:1px solid #ddd; border-radius:24px; color:#999; font-size:18px; font-weight:bold;}
.telecom_select label input:checked + span.checkmark {background-color:#E83E8C; border-color:#E83E8C; color:#fff;}
/* // 통신사 선택 */

/* 약관동의 체크 */
.alert_chk_wrap {margin-top:32px;}
.alert_chk_wrap label {display:block; position:relative; padding-left:28px;}
.alert_chk_wrap label input {position:absolute; top:0; left:0; width:0; height:0; opacity:0;}
.alert_chk_wrap label span.checkmark {position:absolute; top:0; left:0; width:24px; height:24px; border-radius:1px; background:#f7f7f7 url('../../images/pass/checkbox_off.png') no-repeat left top / contain; overflow:hidden;}
.alert_chk_wrap label input:checked + span.checkmark {background-image:url('../../images/pass/checkbox_on.png')}
.alert_chk_wrap label p.txt {display:inline-block; font-size:18px; line-height:24px; font-weight:bold;}
.alert_chk_wrap .txt_wrap {margin-top:12px;}
.alert_chk_wrap .txt_wrap p {position:relative; padding-left:0.75em; color:#000; font-size:14px; line-height:24px;}
.alert_chk_wrap .txt_wrap p span {position:absolute; top:0; left:0; color:inherit; font-size:inherit; line-height:inherit;}
/* // 약관동의 체크 */

/* 인증번호 입력 확인 */
.codeNumber_input_wrap {margin-top:32px;}
.codeNumber_input_wrap .row_item {display:flex; align-items:center; white-space:nowrap; gap:10px;}
.codeNumber_input_wrap .row_item + .row_item {margin-top:16px;}
.codeNumber_input_wrap .row_item div.tit {white-space:nowrap; width:68px; font-size:14px; letter-spacing:-0.05em;}
.codeNumber_input_wrap .row_item div.tit strong {display:inline-block;}
.codeNumber_input_wrap .row_item div.tit span {display:inline-block; color:#E83E8C;}
.codeNumber_input_wrap .row_item div.ipt_set {flex:1; position:relative;}
.codeNumber_input_wrap .row_item div.ipt_set .ipt_input {}
.codeNumber_input_wrap .row_item div.ipt_set input {padding:0 12px; border:1px solid #ddd; border-radius:6px; overflow:hidden;}
.codeNumber_input_wrap .row_item div.ipt_set input.active {background-color:#ddd;}

.codeNumber_input_wrap .row_item div.ipt_set input:disabled,
.codeNumber_input_wrap .row_item div.ipt_set input:read-only {background-color:#f7f7f7;}

.codeNumber_input_wrap .row_item div.ipt_set button {position:absolute; top:0; right:0; width:48px; height:48px;}
.codeNumber_input_wrap .row_item input[type="text"] {width:100%; height:48px; border:0 none;}
.codeNumber_input_wrap .row_item .btn_set {}
.codeNumber_input_wrap .row_item .btn_set button {width:80px; height:48px; border:1px solid #E83E8C; border-radius:6px; overflow:hidden;}
.codeNumber_input_wrap .row_item .btn_set button span {color:#E83E8C; font-size:14px; font-weight:400;}

.codeNumber_input_wrap .row_item .btn_set button:disabled {border-color:#ddd;}
.codeNumber_input_wrap .row_item .btn_set button:disabled span {color:#999}

.codeNumber_input_wrap button.btn_del {width:48px; height:48px; background:url('../../images/pass/ico_cancel.png') no-repeat center center / 24px 24px; color:transparent; font-size:12px;}
.codeNumber_input_wrap button.btn_del span {display:inline-block; width:24px; height:24px;}
/* 인증번호 입력 확인 */

/* 인증번호 확인 텍스트 */
.codeNumber_input_wrap {}
.codeNumber_input_wrap .txt_wrap {padding:0 0 0 80px;}
.codeNumber_input_wrap .txt_wrap p {margin-top:4px; color:#000; font-size:14px; line-height:20px;}
.codeNumber_input_wrap .txt_wrap p span {color:#E83E8C;}
.codeNumber_input_wrap button.btn_send {width:100%; height:48px; margin-top:48px; background-color:#E83E8C; border-radius:24px; color:#fff;}
.codeNumber_input_wrap button.btn_send span {color:#fff; font-size:18px; font-weight:bold;}
/* // 인증번호 확인 텍스트 */


/* 임시 레이어 팝업 */
.dim {position:fixed; top:0; right:0; bottom:0; left:0; background-color:rgba(0,0,0,0.7); z-index:2;}
.layer.alert {position:fixed; top:50%; left:0; width:100%; padding:0 24px; transform:translateY(-50%); z-index:10;}
.layer.alert .layer_inner {width:100%; min-width:300px; max-width:488px; margin:0 auto; padding:48px 32px 32px; background-color:#fff; border-radius:16px; box-shadow:0 2px 6px rgba(0,0,0,0.16);}
.layer.alert .layer_inner div.txt {font-size:18px; line-height:24px; text-align:center;}
.layer.alert .layer_inner div.btn_group {margin-top:31px;}
.layer.alert .layer_inner button {width:100%; height:48px; background-color:#E83E8C; border-radius:24px; color:#fff;;}
.layer.alert .layer_inner button span {display:inline-block; color:#fff; font-size:18px; line-height:1; font-weight:bold;}
/* // 임시 레이어 팝업 */
</style>
</head>

<body>

	<div class="wrap_temp">
		<div class="lgup_logo"><img src="../../images/pass/img_ci.png" alt="LG U+"></div>
		<div class="pass_logo">
			<div><img src="../../images/pass/img_pass_bi.png" alt="PASS"></div>
			<h1>본인확인</h1>
		</div>

		<div class="userinfo_input_wrap">
			<div class="row_item">
				<div class="tit">
					<strong>이름</strong>
					<span>*</span>
				</div>
				<div class="ipt_set">
					<div class="ipt_input"><input type="text" placeholder="이름"></div>
					<button type="button" class="btn_del" style="display:none;"><span>삭제</span></button>
				</div>
			</div>
			<!-- // row_item -->

			<div class="row_item" style="margin-top:32px;;">
				<div class="tit">
					<strong>생년월일/성별</strong>
					<span>*</span>
				</div>
				<div class="ipt_set">
					<div class="ipt_input"><input type="text" placeholder="생년월일 6자리 (예990101)"></div>
					<button type="button" class="btn_del" style="display:none;"><span>삭제</span></button>
				</div>
			</div>
			<!-- // row_item -->

			<div class="gender_select">
				<label>
					<input type="radio" name="name01" />
					<span class="checkmark">남자</span>
				</label>
				<label>
					<input type="radio" name="name01" />
					<span class="checkmark">여자</span>
				</label>
			</div>
			<!-- // gender_select -->


			<div class="telecom_select">
				<label>
					<input type="radio" name="telecom01" />
					<span class="checkmark">LG U+</span>
				</label>
				<label>
					<input type="radio" name="telecom01" />
					<span class="checkmark">U+ 알뜰폰</span>
				</label>
			</div>
			<!-- // telecom_select -->

		</div>
		<!-- // userinfo_input_wrap -->


		<div class="alert_chk_wrap">
			<label>
				<input type="checkbox">
				<span class="checkmark"></span>
				<p class="txt">유의 및 안내 사항을 모두 확인하였으며, PASS by 서비스 탈퇴 시 유의사항에 동의합니다.</p>
			</label>
			<div class="txt_wrap">
				<p><span>*</span>서비스 탈퇴 신청 전 유의사항을 먼저 말해주세요.</p>
				<p><span>-</span>서비스 탈퇴 즉시 PASS by U+회원약관 및 개인정보 제공, 활용에 관한 약관동의가 모두 철회되며 현재 사용 중인 서비스는 모두 해지처리됩니다.</p>
				<p><span>-</span>또한, 적립된 포인트와 응모 이벤트 이력 등 서비스 이용 이력 모두 소멸됩니다.</p>
			</div>
		</div>
		<!-- // alert_chk_wrap -->


		<div class="codeNumber_input_wrap">
			<div class="row_item">
				<div class="tit">
					<strong>휴대폰 번호</strong>
				</div>
				<div class="ipt_set">
					<div class="ipt_input"><input type="text" placeholder="숫자만 입력"></div>
				</div>
				<div class="btn_set">
					<button type="button" class="btn_ddd" disabled><span>인증요청</span></button>
				</div>
			</div>
			<!-- // row_item -->

			<div class="row_item">
				<div class="tit">
					<strong>인증번호</strong>
				</div>
				<div class="ipt_set">
					<div class="ipt_input"><input type="text" placeholder="인증번호"></div>
					<!-- <button type="button" class="btn_del"><span>삭제</span></button> -->
				</div>
				<div class="btn_set">
					<button type="button" class="btn_ddd" disabled><span>시간연장</span></button>
				</div>
			</div>
			<!-- // row_item -->

			<div class="txt_wrap">
				<p>유효 시간 : <span>02:54</span></p>
				<p><span>인증번호를 정확히 입력해 주세요.</span></p>
			</div>

			<button type="button" class="btn_send"><span>인증 확인</span></button>

		</div>
		<!-- // codeNumber_input_wrap -->

	</div>
	<!-- // wrap_temp -->




<div class="dim" style="display:block;"></div>

<div class="layer alert" style="display:block;">
	<div class="layer_inner">
		<div class="txt">SMS 인증번호가 휴대폰으로 전송되었습니다.<br />
			전송된 인증번호를 입력하여 주세요.</div>
		<div class="btn_group"><button type="button"><span>확인</span></button></div>
	</div>
</div>

<div class="layer alert" style="display:none;">
	<div class="layer_inner">
		<div class="txt">PASS by U+ 회원탈퇴가 완료되었습니다.<br />
			그동안 서비스 이용해주셔서 감사합니다.</div>
		<div class="btn_group"><button type="button"><span>확인</span></button></div>
	</div>
</div>

<div class="layer alert" style="display:none;">
	<div class="layer_inner">
		<div class="txt">PASS by U+ 회원탈퇴가 완료되었습니다.<br />
			그동안 서비스 이용해주셔서 감사합니다.</div>
		<div class="btn_group"><button type="button"><span>확인</span></button></div>
	</div>
</div>




<script>
/* ??잉?? 대충 만든 스크립트 입니다. 삭제 후 재작성 부탁드립니다. */
let inputs = document.querySelectorAll(".ipt_input input");
if(inputs) {
	inputs.forEach(function(item){
		let ddd = "";
		item.addEventListener("blur", function(){
			if(item.value == "") {
				item.classList.remove("active");
			}
		})
		item.addEventListener("input", function(e){
			if(item.value != "") {
				item.classList.add("active");

				if(item.closest(".userinfo_input_wrap")) {
					item.closest(".ipt_set").querySelector("button.btn_del").style.display = "block";
				} else if(item.closest(".codeNumber_input_wrap")) {
					item.closest(".row_item").querySelector(".btn_ddd").removeAttribute("disabled");
				}
				
			} else {
				item.classList.remove("active");

				if(item.closest(".userinfo_input_wrap")) {
					item.closest(".ipt_set").querySelector("button.btn_del").style.display = "none";
				} else if(item.closest(".codeNumber_input_wrap")) {
					item.closest(".row_item").querySelector(".btn_ddd").setAttribute("disabled", "disabled");
				}
			}
			ddd = item.value;
			console.log(ddd);
		})
	})
}


let btn_dels = document.querySelectorAll(".btn_del");
btn_dels.forEach(function(item){
	item.addEventListener("click", function(){
		item.closest(".ipt_set").querySelector("input").value = "";
		item.closest(".ipt_set").querySelector("input").classList.remove("active");
		item.style.display = "none";
	})
})


let layerBtns = document.querySelectorAll(".layer button");
layerBtns.forEach(function(item){
	item.addEventListener("click", function(){
		item.closest(".layer").style.display = "none";
		document.querySelector("div.dim").style.display = "none";
	})
})
</script>

</body>
</html>